{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["./**/*", ".wxt/wxt.d.ts"],
  "exclude": ["node_modules", ".output", "website"]
}
